# pipeditor

./: gradlew  gradlew.bat  settings.gradle
PhotoView/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/frame/instamag_style_01/: frame_json.json
app/src/main/assets/frame/instamag_style_02/: frame_json.json
app/src/main/assets/frame/instamag_style_03/: frame_json.json
app/src/main/assets/frame/instamag_style_04/: frame_json.json
app/src/main/assets/frame/instamag_style_05/: frame_json.json
app/src/main/assets/frame/instamag_style_06/: frame_json.json
app/src/main/assets/frame/instamag_style_07/: frame_json.json
app/src/main/assets/frame/instamag_style_08/: frame_json.json
app/src/main/assets/frame/instamag_style_09/: frame_json.json
app/src/main/assets/frame/instamag_style_10/: frame_json.json
app/src/main/assets/frame/instamag_style_1079/: frame_json.json
app/src/main/assets/frame/instamag_style_1089/: frame_json.json
app/src/main/assets/frame/instamag_style_1099/: frame_json.json
app/src/main/assets/frame/instamag_style_11/: frame_json.json
app/src/main/assets/frame/instamag_style_1112/: frame_json.json
app/src/main/assets/frame/instamag_style_1120/: frame_json.json
app/src/main/assets/frame/instamag_style_1125/: frame_json.json
app/src/main/assets/frame/instamag_style_1126/: frame_json.json
app/src/main/assets/frame/instamag_style_12/: frame_json.json
app/src/main/res/drawable/: boder_item_photo.xml  boder_puzzle.xml  boder_select.xml  ic_filter_line.xml  ic_launcher_background.xml  ic_line.xml
app/src/main/res/layout/: activity_all_photo.xml  activity_edit_puzzle.xml  activity_editor.xml  activity_main.xml  activity_pic_in_pic.xml  activity_poster.xml  fragment_pager.xml  item_adjust.xml  item_filter.xml  item_frame.xml  item_menu.xml  item_photo.xml  item_puzzle.xml  item_sticker.xml
app/src/main/res/values/: colors.xml  strings.xml
(+66 files in other folders)
