apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.camera.pipeditor"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation project(':easyPhotos')
    implementation project(':ucrop')
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
//    implementation 'jp.co.cyberagent.android:gpuimage:2.0.3'
    implementation project(':rangeseekbar')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.flying.xiaopo:sticker:1.6.0'
    implementation project(path: ':PhotoView')
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'jp.wasabeef:blurry:2.1.1'
}
