<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AllPhotoActivity">

    <RelativeLayout
        android:id="@+id/lyTop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000">

        <ImageView
            android:id="@+id/imBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:src="@drawable/back"
            android:tint="#fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imBack"
            android:text="All Photo"
            android:textColor="#fff" />

        <RelativeLayout
            android:id="@+id/lyComplete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="7dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/boder_select">

            <TextView
                android:id="@+id/tvComplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Complete(0/5)"
                android:textColor="#f1a50d" />
        </RelativeLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvAllPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lyTop" />

    <RelativeLayout
        android:id="@+id/lySelect"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:background="#000"
        android:focusable="false">

        <RelativeLayout
            android:id="@+id/lyTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/tvSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="Select 1-5 picture(0)"
                android:textColor="#fff"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/lyNext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:background="@drawable/boder_select">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Next"
                    android:textColor="#fff" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lyImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lyTitle"
            android:gravity="center_vertical"
            android:orientation="horizontal" />
    </RelativeLayout>
</RelativeLayout>