<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".activity.EditorActivity">

    <RelativeLayout
        android:id="@+id/lyTop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:id="@+id/lyBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingBottom="18dp"
                android:paddingLeft="20dp"
                android:paddingTop="22dp"
                android:src="@drawable/back" />

            <com.camera.pipeditor.HeldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imBack"
                android:text="BACK"
                android:textSize="17sp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="12dp"
            android:background="@drawable/boder_select"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <com.camera.pipeditor.HeldTextView
                android:id="@+id/tvSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Save"
                android:textColor="#fff"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lyBot"
        android:layout_below="@+id/lyTop">

        <RelativeLayout
            android:id="@+id/lyImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <com.xiaopo.flying.sticker.StickerView
                android:id="@+id/sticker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                app:showBorder="true"
                app:showIcons="true">

                <jp.co.cyberagent.android.gpuimage.GPUImageView
                    android:id="@+id/imEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:id="@+id/imPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />
            </com.xiaopo.flying.sticker.StickerView>
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/lyBot"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/lyDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rvMenu"
            android:gravity="center_vertical"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvFilter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvAdjust"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvSticker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:visibility="gone" />
        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvMenu"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:padding="5dp" />

        <RelativeLayout
            android:id="@+id/lySeek"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <org.florescu.android.rangeseekbar.RangeSeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:activeColor="@color/colorBlue"
                app:barHeight="2dp"
                app:defaultColor="@color/colorIconText"
                app:singleThumb="true"
                app:textAboveThumbsColor="@color/colorIconText" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:id="@+id/imClose"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:padding="12dp"
                    android:src="@drawable/close" />

                <ImageView
                    android:id="@+id/imDone"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="12dp"
                    android:src="@drawable/tick" />

                <com.camera.pipeditor.HeldTextView
                    android:id="@+id/tvNameAdjust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="LEVELS"
                    android:textSize="20sp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>