apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        targetSdkVersion 22
        minSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation "com.android.support:support-core-utils:25.3.1"
}
